<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox alignment="BASELINE_LEFT">
            <Button fx:id="urgentes_button" text="Ver tareas Urgentes">

            </Button>
            <Button fx:id="no_urgentes_button" text="Ver tareas no Urgentes">

            </Button>
            <Button fx:id="lista_button" text="Ver tareas lista">
            </Button>
        </HBox>
        <Label alignment="CENTER" fx:id="titulo_nombre_tarea_label" text="Ver tareas Urgentes"></Label>
    </top>



</BorderPane>
