<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER" spacing="30">

        <HBox spacing="5">
            <Button styleClass="tool-bar-button" fx:id="urgentes_button" text="Ver tareas Urgentes">

            </Button>
            <Button styleClass="tool-bar-button" fx:id="no_urgentes_button" text="Ver tareas no Urgentes">

            </Button>
            <Button styleClass="tool-bar-button" fx:id="lista_button" text="Ver tareas lista">
            </Button>
        </HBox>
            <Label styleClass="title" alignment="CENTER" fx:id="titulo_nombre_tarea_label" text="Ver tareas Urgentes"></Label>
        </VBox>
    </top>

    <center>

        <VBox alignment="CENTER">


        <TableView  fx:id="table">
        </TableView>

        <HBox>
            <Button fx:id="regresar" text="Regresar">
            </Button>
        </HBox>

        </VBox>
    </center>



</BorderPane>
