<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400">
               <children>
        <Label text="Departamento" styleClass="white-text-big">

        </Label>
            <ChoiceBox  styleClass="medium-size-choicebox" value="Seleccionar" fx:id="departamentos_choicebox">
                <items>
                    <!--            pila,cola,lista-->
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Recursos Humanos" />
                        <String fx:value="Finanzas" />
                        <String fx:value="IT" />
                        <String fx:value="Ventas" />
                        <String fx:value="Marketing" />
                    </FXCollections>
                </items>
            </ChoiceBox>
	    


               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="500">
               <children>
                <Label text="Tarea" styleClass="white-text-big">
                </Label>
                <ChoiceBox  styleClass="medium-size-choicebox" value="Seleccionar" disable="true" fx:id="tarea_choicebox">
                </ChoiceBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" maxHeight="300.0" maxWidth="500.0" prefHeight="300.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="empleado_column" prefWidth="166.0" text="Empleado" />
		<TableColumn fx:id="departamento_column" prefWidth="166.0" text="Departamento" />
		<TableColumn fx:id="tareas_column" prefWidth="166.0" text="Tareas Completadas" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Empleado Ejemplar" fx:id="empleado_ejemplar_button" />
                  <Button mnemonicParsing="false" text="Total de tareas" fx:id="total_tareas_button" />

               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
