<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="100" alignment="CENTER" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.avanceproyecto.PilaController"
            prefHeight="400.0" prefWidth="600.0">

    <Button text="Agregar Tarea">
    <styleClass>
        <String fx:value="urgent-button"/>
        <String fx:value="add-tarea-button"/>
    </styleClass>
    </Button>
    <Button styleClass="normal-button" text="Ver tareas"></Button>

    <Button text="Regresar">
    </Button>

</VBox>

